# dbc-1

./: .gitignore  Jenkinsfile.groovy  README.md  build.gradle  docker-compose.yml  read-version.sh  settings.gradle  startup.sh
api/: Dockerfile  build.gradle
api/deploy/: config-map.yml  deployment.yml  external-service-postgres.yml  hub-dev-secret.yml  ingress.yml  secret-postgres.yml  secret-rabbit.yml  service.yml
api/deploy/api/: values.yaml
api/deploy/api/templates/: NOTES.txt  deployment.yaml  ingress.yaml
api/src/main/java/br/com/dbccompany/api/: ApiApplication.java
api/src/main/java/br/com/dbccompany/api/app/: ApiConfig.java  RabbitConfig.java  RestResponseEntityExceptionHandler.java
api/src/main/java/br/com/dbccompany/api/mapper/: PaltaAPIMapper.java  ScheduleAPIMapper.java  VoteAPIMapper.java
api/src/main/java/br/com/dbccompany/api/resource/: PaltaResource.java  ScheduleResource.java  VoteResource.java
api/src/main/java/br/com/dbccompany/api/validator/: DatePattern.java  DatePatternValidator.java  UUID.java  UUIDValidator.java  VoteOption.java  VoteOptionValidator.java
api/src/main/java/com/sicred/: ApiApplication.java
api/src/main/java/com/sicred/api/: ApiApplication.java
api/src/main/java/com/sicred/api/app/: ApiConfig.java
api/src/main/java/com/sicred/api/mapper/: PaltaAPIMapper.java  PaltaMapper.java
api/src/main/java/com/sicred/api/request/v1/: PaltaRequest.java
api/src/main/java/com/sicred/api/resource/v1/: PaltaResource.java
api/src/main/java/com/sicred/api/response/v1/: PaltaResponse.java
api/src/main/java/com/sicred/resource/: PaltaResource.java
api/src/main/resources/: application.prod.yml  application.yml
api/src/test/java/br/com/dbccompany/api/: ApiApplicationTests.java
api/src/test/java/br/com/dbccompany/api/integration/: IntegrationBaseTest.java
api/src/test/java/br/com/dbccompany/api/unit/: CustomValidatorTest.java  UUIDValidatorTest.java  VoteOptionValidatorTest.java  VoteRequestBirthdayTest.java
api/src/test/java/br/com/dbccompany/api/utils/: TestUtils.java
api/src/test/java/com/sicred/: ApiApplicationTests.java
api/src/test/java/com/sicred/integration/: IntegrationBaseTest.java
api/src/test/java/com/sicred/integration/palta/: PaltaTest.java
api/src/test/resources/: application-test.yml
api/src/test/resources/sql/: delete-all-votes.sql  schedule-insert-1.sql  schedule-insert-2.sql  schedule-insert-3.sql  schedule-insert-4.sql  schedule-insert-5.sql  schedule-insert-6.sql  schedule-insert-7.sql  schedule-insert-8.sql  schedule-insert-with-expiration-date.sql  schedule-insert.sql  schedules-inserts.sql  vote-insert-to-cpf-00253361001.sql  votes-insert-to-a-schedule.sql
api/src/test/resources/stubs/: hub-dev-find-cpf-exists.json  hub-dev-find-cpf-not-exists.json
core/: build.gradle
core/src/main/java/br/com/dbccompany/core/: CoreConfig.java  EventConfig.java
core/src/main/java/br/com/dbccompany/core/config/: FeignConfig.java  KafkaConfig.java  RabbitConfig.java
core/src/main/java/br/com/dbccompany/core/excepiton/: InvalidCodeException.java  InvalidExpirationTimeException.java  NotFoundException.java  OptionVoteInvalidException.java  VoteAlreadyExistsException.java
core/src/main/java/br/com/dbccompany/core/exception/: InvalidCodeException.java  InvalidExpirationTimeException.java  NotFoundException.java  OptionVoteInvalidException.java  ScheduleExpiredException.java  ScheduleNotOpenException.java  UserNotFoundException.java  VoteAlreadyExistsException.java
core/src/main/java/br/com/dbccompany/core/mapper/: PaltaMapper.java  ScheduleMapper.java  VoteMapper.java
core/src/main/java/br/com/dbccompany/core/messaging/: ExpirationMessagePostProcessor.java  ScheduleFinishNotifyEnqueue.java
core/src/main/java/br/com/dbccompany/core/repository/: PaltaRepository.java  ScheduleRepository.java  ScheduleRepositoryCustom.java  VoteRepository.java  VoteRepositoryCustom.java
core/src/main/java/br/com/dbccompany/core/service/: CpfFindService.java  ExpirationMessagePostProcessor.java  PaltaCreateService.java  PaltaService.java  ScheduleCreateService.java  ScheduleFindService.java  ScheduleUpdateService.java  VoteCreateService.java  VoteFindService.java
core/src/main/java/br/com/dbccompany/core/utils/: DateUtils.java  TestUtils.java  TimeMachine.java
core/src/main/java/com/sicred/: CoreApplication.java
core/src/main/java/com/sicred/core/: CoreApplication.java  CoreConfig.java
core/src/main/java/com/sicred/core/domain/dto/: PaltaDto.java
core/src/main/java/com/sicred/core/domain/entity/: PaltaEntity.java  RootEntity.java
core/src/main/java/com/sicred/core/mapper/: PaltaMapper.java
core/src/main/java/com/sicred/core/repository/: PaltaRepository.java
core/src/main/java/com/sicred/core/service/: PaltaService.java
core/src/main/java/com/sicred/domain/: Palta.java
core/src/main/java/com/sicred/repository/: PaltaRepository.java
core/src/main/resources/: application-dev.yml  application.yml
core/src/main/resources/db/migration/: V1__create-table-palta.sql  V290720201500__create-table-palta.sql  V290720201500__create-table-schedule.sql  V300720200000__create-table-vote.sql  V300720210000__alter-table-vote-add-constraint-unique-cpf-schedule.sql  v1__create-table-palta.sql
core/src/test/java/br/com/dbccompany/core/: CoreApplication.java  CoreApplicationTests.java  TestConfig.java
core/src/test/java/com/sicred/: CoreApplicationTests.java
core/src/test/resources/: application-test.yml
core/src/test/resources/sql/: schedule-insert.sql
event/: build.gradle
event/src/main/resources/: application.yml  logback-spring.xml
messaging/: Dockerfile  build.gradle
messaging/gradle/wrapper/: gradle-wrapper.properties
messaging/src/main/java/br/com/dbccompany/messaging/: MessagingApplication.java
messaging/src/main/java/com/sicred/: MessagingApplication.java
messaging/src/main/resources/: application.yml
messaging/src/test/java/br/com/dbccompany/messaging/: MessagingApplicationTests.java
messaging/src/test/java/com/sicred/: MessagingApplicationTests.java
(+52 files in other folders)
