buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id "org.springframework.boot"
}

dependencies {
	implementation project(':core')
	implementation 'org.springdoc:springdoc-openapi-ui:1.2.32'
	implementation 'org.springdoc:springdoc-openapi-data-rest:1.2.32'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

	implementation 'org.mapstruct:mapstruct-jdk8:1.3.0.Beta2'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('io.rest-assured:spring-mock-mvc:3.3.0') {
		exclude group: 'com.sun.xml.bind', module: 'jaxb-osgi'
	}

	testImplementation('org.springframework.cloud:spring-cloud-contract-wiremock:2.1.1.RELEASE')
	testImplementation('org.springframework.cloud:spring-cloud-contract-stub-runner:2.1.1.RELEASE')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit', module: 'junit'
	}
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

test {
	useJUnitPlatform()
}
